# exercise

./: .env.example  README.md  build.gradle
src/main/java/com/example/exercise/: ExerciseApplication.java
src/main/java/com/example/exercise/config/: EnvConfig.java  JwtConfig.java  RegexConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/exercise/controller/: UserController.java
src/main/java/com/example/exercise/dto/: PhoneRequest.java  PhoneResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/exercise/exception/: EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java  InvalidDataException.java
src/main/java/com/example/exercise/model/: Phone.java  User.java
src/main/java/com/example/exercise/repository/: UserRepository.java
src/main/java/com/example/exercise/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/exercise/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/exercise/controller/: UserControllerTest.java
src/test/java/com/example/exercise/service/: UserServiceImplTest.java
