spring.application.name=exercise

jwt.secret=${env.JWT_SECRET:123456789}
jwt.expiration.hours=${env.JWT_EXPIRATION_HOURS:24}

user.password.regex.regexp=${env.PASSWORD_REGEX:^(?=.*[A-Z])(?=.*\\d)[A-Za-z\\d]{8,}$}
user.email.regex.regexp=${env.EMAIL_REGEX:^[^@]+@[^@]+\\.[a-zA-Z]{2,}$}

logging.level.org.springdoc=DEBUG

spring.datasource.url=${env.DB_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true